{
  "name": "web-tanks",
  "version": "0.0.1",
  "license": "MIT",
  "source": "src/index.html",
  "private": false,
  "browserslist": ">1%, last 2 versions, not dead",
  "scripts": {
    "dev": "parcel",
    "build": "parcel build"
  },
  "dependencies": {
  },
  "devDependencies": {
    "parcel": "^2.9.3",
    "typescript": "^5.2.2"
  }
}
